html {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/102862/binding_dark2.png);
}

body {
  background-color: transparent;
}

.container {
  margin-top: 2rem;
}

.panel-info {
  border-color: #555;

  .panel-heading {
    background-color: #555;
    border-color: cyan;

    h3 {
      color: cyan;
    }
  }

  .list-group {
    background: #999;

    .list-group-item {
      background: #999;
      color: lighten(cyan, 35%);
      border-color: lighten(cyan, 35%);
    }
  }
}
